{
  "manifest_version": 3,
  "name": "Page Mail",
  "version": "1.1.0",
  "description": "Send the current page by email with title, selected text, and URL.",
  "homepage_url": "https://github.com/JNavas2/Page-Mail",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "64": "images/icon-64.png",
    "96": "images/icon-96.png",
    "128": "images/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["whats_new.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "offscreen"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "64": "images/icon-64.png",
      "96": "images/icon-96.png",
      "128": "images/icon-128.png"
    },
    "default_title": "Page Mail: Send page by email"
  },
  "commands": {
    "open-page-mail-popup": {
      "suggested_key": {
        "default": "Alt+Shift+P"
      },
      "description": "Open Page Mail new message popup"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "Page-Mail-JNavas2@github.com"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}